{
  "name": "Débora Silva · Equipe",
  "short_name": "Débora Equipe",
  "description": "Painel de gestão da Clínica Débora Silva",
  "id": "/painel",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#29201A",
  "theme_color": "#29201A",
  "lang": "pt-BR",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
